{
  "name": "TreinoDiario",
  "short_name": "Treino",
  "description": "Registro diario de treino, alimentacao e habitos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0b1220",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048953.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048953.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

